<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_conversations"
        android:icon="@drawable/bottom_nav_conversation_icon"
        android:title="@string/conversations" />

    <item
        android:id="@+id/navigation_rooms"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/rooms" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/contacts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/profile" />

</menu>