# Rainbow-Android-SDK-Samples

./: README.md
Channels/: .gitignore  README.md  build.gradle
Channels/app/: build.gradle
Channels/app/src/main/res/layout/: activity_startup.xml  channel_fragment.xml  channel_item_cardview.xml  channels_fragment.xml  channels_row.xml  login_fragment.xml  new_channel_fragment.xml  new_channelitem_fragment.xml
Conference/: build.gradle
Conference/app/: build.gradle
Conference/app/src/androidTest/java/com/ale/sfudemo/: ExampleInstrumentedTest.java
Conference/app/src/main/: AndroidManifest.xml
Conference/app/src/main/java/com/ale/sfudemo/: MyApp.java
Conference/app/src/main/java/com/ale/sfudemo/activities/: StartupActivity.java
Conference/app/src/main/java/com/ale/sfudemo/adapters/: BubblesAdapter.java
Conference/app/src/main/java/com/ale/sfudemo/fragments/: BubbleFragment.java  BubblesFragment.java  LoginFragment.java
Conference/app/src/main/res/layout-ldltr/: bubble_fragment.xml  bubbles_fragment.xml  startup_activity.xml
Conference/app/src/main/res/menu/: menu_app.xml
Conference/app/src/main/res/values/: colors.xml  strings.xml
Conference/app/src/test/java/com/ale/sfudemo/: ExampleUnitTest.java
Conference/gradle/wrapper/: gradle-wrapper.properties
Contacts/: README.md  build.gradle
Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/com/contacts/: ExampleInstrumentedTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/contacts/: MyApp.java
Contacts/app/src/main/java/com/contacts/activities/: StartupActivity.java
Contacts/app/src/main/java/com/contacts/adapters/: ContactsTabAdapter.java
Contacts/app/src/main/java/com/contacts/fragments/: ContactFragment.java  ContactsTabFragment.java  LoginFragment.java
Contacts/app/src/main/res/layout/: contact_fragment.xml  contacts_tab_fragment.xml  login_fragment.xml
Contacts/app/src/test/java/com/contacts/: ExampleUnitTest.java
Contacts/gradle/wrapper/: gradle-wrapper.properties
Conversations/: README.md  build.gradle  gradle.properties
Conversations/app/: build.gradle  proguard-rules.pro
Conversations/app/src/main/: AndroidManifest.xml
Conversations/app/src/main/java/com/ale/conversationsDemo/: MyApp.java
Conversations/app/src/main/java/com/ale/conversationsDemo/activity/: StartupActivity.java
Conversations/app/src/main/java/com/ale/conversationsDemo/adapter/: ContactsTabAdapter.java  ConversationsTabAdapter.java  SharedFilesAdapter.java
Conversations/app/src/main/java/com/ale/conversationsDemo/fragment/: ContactsTabFragment.java  ConversationFragment.java  ConversationsTabFragment.java  LoginFragment.java  SharedFilesFragment.java
Conversations/app/src/main/java/com/ale/conversationsDemo/manager/: ImNotificationMgr.java
Conversations/app/src/main/res/drawable/: away.xml  do_not_disturb.xml  online_mobile.xml
Conversations/app/src/main/res/layout/: conversation_fragment.xml  login_fragment.xml  row_list_contact.xml  row_list_conversation.xml  row_list_message.xml  row_list_shared_files.xml  shared_files_fragment.xml  startup_activity.xml
Conversations/app/src/main/res/menu/: menu_app.xml
Conversations/app/src/main/res/values/: strings.xml
Conversations/gradle/wrapper/: gradle-wrapper.properties
FileSharing/: README.md  build.gradle
FileSharing/app/: build.gradle
FileSharing/app/src/main/: AndroidManifest.xml
FileSharing/app/src/main/res/layout/: conversations_row.xml  files_row.xml  login_fragment.xml
FileSharing/app/src/main/res/values/: strings.xml
FileSharing/gradle/wrapper/: gradle-wrapper.properties
Java/Channels/: README.md
Java/Channels/app/src/main/: AndroidManifest.xml
Java/Conference/: build.gradle
Java/Conference/app/src/main/: AndroidManifest.xml
Java/Conference/gradle/wrapper/: gradle-wrapper.properties
Java/Contacts/: README.md
Java/Contacts/app/: build.gradle
Java/Contacts/gradle/wrapper/: gradle-wrapper.properties
Java/Conversations/app/: build.gradle
Java/FileSharing/: README.md  settings.gradle
Java/FileSharing/app/: build.gradle
Java/FileSharing/app/src/main/java/com/ale/filesharingdemo/: App.java
Java/FileSharing/app/src/main/java/com/ale/filesharingdemo/adapters/: ConversationsAdapter.java  FilesAdapter.java
Java/FileSharing/app/src/main/java/com/ale/filesharingdemo/fragments/: ConversationsFragment.java  LoginFragment.java
Java/FileSharing/app/src/main/java/com/ale/filesharingdemo/interfaces/: RecyclerViewClickListener.java
Java/FileSharing/app/src/main/res/layout/: conversations_fragment.xml  files_fragment.xml
Java/WebRTC/: build.gradle  gradle.properties
Java/WebRTC/webrtcCallsApp/: proguard-rules.pro
Kotlin/Conversations/: README.md  settings.gradle
Kotlin/Conversations/app/src/main/: AndroidManifest.xml
Kotlin/Conversations/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Push/: README.md  build.gradle  settings.gradle
Kotlin/Push/app/: build.gradle
Kotlin/Push/app/src/androidTest/java/com/ale/push/: ExampleInstrumentedTest.kt
Kotlin/Push/app/src/main/: AndroidManifest.xml
Kotlin/Push/app/src/main/java/com/ale/push/: MainActivity.kt  MessageNotificationManager.kt  MyApplication.kt  NotificationPushService.kt  TelephonyNotificationMgr.kt
Kotlin/Push/app/src/main/res/layout/: activity_main.xml
Kotlin/Push/app/src/main/res/values/: strings.xml
Kotlin/Push/app/src/main/res/values-night/: themes.xml
Kotlin/Push/app/src/test/java/com/ale/push/: ExampleUnitTest.kt
Kotlin/Push/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Skeleton/: README.md  build.gradle  settings.gradle
Kotlin/Skeleton/app/: build.gradle
RainbowSample/: gradle.properties  settings.gradle.kts
RainbowSample/app/: build.gradle.kts
RainbowSample/app/src/main/: AndroidManifest.xml
RainbowSample/gradle/wrapper/: gradle-wrapper.properties
WebRTC/: README.md  build.gradle  license.txt  settings.gradle
WebRTC/gradle/wrapper/: gradle-wrapper.properties
WebRTC/webrtcCallsApp/: build.gradle
WebRTC/webrtcCallsApp/src/main/: AndroidManifest.xml
(+161 files in other folders)
